<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Mon Dec 07 02:02:56 GMT 2020 -->
<title>FrontEnd</title>
<meta name="date" content="2020-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FrontEnd";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../BackEnd/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../FrontEnd/FXML/HowToPlay/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?FrontEnd/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;FrontEnd</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../FrontEnd/Assets.html" title="class in FrontEnd">Assets</a></td>
<td class="colLast">
<div class="block">This class is used to cache assets and control reading image files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../FrontEnd/GameScreenController.html" title="class in FrontEnd">GameScreenController</a></td>
<td class="colLast">
<div class="block">Use to control the GameScreen scene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../FrontEnd/GameSetupController.html" title="class in FrontEnd">GameSetupController</a></td>
<td class="colLast">
<div class="block">This class is used to control the GameSetup scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../FrontEnd/HowToPlayController.html" title="class in FrontEnd">HowToPlayController</a></td>
<td class="colLast">
<div class="block">This class is used to display instructions on how to play the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../FrontEnd/LeaderboardController.html" title="class in FrontEnd">LeaderboardController</a></td>
<td class="colLast">
<div class="block">Controller for the leaderboard window</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../FrontEnd/LoadGameController.html" title="class in FrontEnd">LoadGameController</a></td>
<td class="colLast">
<div class="block">Screen to load a previously saved game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../FrontEnd/Main.html" title="class in FrontEnd">Main</a></td>
<td class="colLast">
<div class="block">FrontEnd.Main class for this app, starts the window and opens up the 'Start' window</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../FrontEnd/MenuScreenController.html" title="class in FrontEnd">MenuScreenController</a></td>
<td class="colLast">
<div class="block">Use to control the Menu screen scene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../FrontEnd/PickPlayerController.html" title="class in FrontEnd">PickPlayerController</a></td>
<td class="colLast">
<div class="block">After game setup, show numbers of choiceBox to let players select a player profile for different players, set these files
 to an ArrayList for gameBoard to use and run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../FrontEnd/ProfilesController.html" title="class in FrontEnd">ProfilesController</a></td>
<td class="colLast">
<div class="block">A controller class for profiles.fxml which allows a user to show the player profiles saved, create new player
 profiles, delete player profiles and view player profiles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../FrontEnd/SettingsController.html" title="class in FrontEnd">SettingsController</a></td>
<td class="colLast">
<div class="block">Setting Screen controls settings about the game mainly
 - Resolution
 - Sound
 - Full screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../FrontEnd/StartScreenController.html" title="class in FrontEnd">StartScreenController</a></td>
<td class="colLast">
<div class="block">Controller for the "Press any button screen"
 lets you open the main menu screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../FrontEnd/StateLoad.html" title="class in FrontEnd">StateLoad</a></td>
<td class="colLast">
<div class="block">Interface to set up each window when switching between scenes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../FrontEnd/WindowLoader.html" title="class in FrontEnd">WindowLoader</a></td>
<td class="colLast">
<div class="block">This class is used to load new windows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../FrontEnd/WinScreenController.html" title="class in FrontEnd">WinScreenController</a></td>
<td class="colLast">
<div class="block">Screen that shows once someone has won the game.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../BackEnd/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../FrontEnd/FXML/HowToPlay/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?FrontEnd/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
