<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Mon Dec 07 02:02:56 GMT 2020 -->
<title>Gameboard</title>
<meta name="date" content="2020-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Gameboard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../BackEnd/FloorTile.html" title="class in BackEnd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../BackEnd/GameLoad.html" title="class in BackEnd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?BackEnd/Gameboard.html" target="_top">Frames</a></li>
<li><a href="Gameboard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BackEnd</div>
<h2 title="Class Gameboard" class="title">Class Gameboard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BackEnd.Gameboard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Gameboard</span>
extends java.lang.Object</pre>
<div class="block">This class represents the Gameboard and all of its workings. It is by far the most complicated class in the
 project. It deals with the sliding of the floor tiles, the placement of the fixed tiles, the placement of action
 tiles and their radii, the movement of player pieces, and the location of tiles on the gameboard.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joshua Oladitan, Atif Ishaq and Christian Sanger.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#Gameboard-int-int-BackEnd.SilkBag-">Gameboard</a></span>(int&nbsp;width,
         int&nbsp;height,
         <a href="../BackEnd/SilkBag.html" title="class in BackEnd">SilkBag</a>&nbsp;silkBag)</code>
<div class="block">This constructor of Gameboard initializes all of the attributes, save the removedTile, which gets initialized
 in playFloorTile.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#backtrack-int-">backtrack</a></span>(int&nbsp;player)</code>
<div class="block">This method check the players previous two locations, if the player has moved one or more times
 and the previous location is not on fire and there is not a player on that tile.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#checkGoalTiles--">checkGoalTiles</a></span>()</code>
<div class="block">Checks the board for goal tiles, adds the coordinates to the ArrayList.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#getHeight--">getHeight</a></span>()</code>
<div class="block">This method returns the height of the gameboard.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#getMoveDirections-int-">getMoveDirections</a></span>(int&nbsp;player)</code>
<div class="block">This method returns the move directions a player could possible move in as an arrayList
 for the specified player.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#getNumOfPlayers--">getNumOfPlayers</a></span>()</code>
<div class="block">This method gets the number of players by checking the playerLocations array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#getPlayerPos-int-">getPlayerPos</a></span>(int&nbsp;player)</code>
<div class="block">This method returns the position of the specified player.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#getPrevPlayerPos-int-int-">getPrevPlayerPos</a></span>(int&nbsp;player,
                int&nbsp;history)</code>
<div class="block">This method returns the position of the specified player at a given number of turns ago.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#getSlideLocations--">getSlideLocations</a></span>()</code>
<div class="block">This method gets the slide locations that a player can play a floor tile.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#getWidth--">getWidth</a></span>()</code>
<div class="block">This method returns the width of the gameboard.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#isBoardNotFull--">isBoardNotFull</a></span>()</code>
<div class="block">This method goes through the board width and height checking the tiles to see if any of them are null
 (they dont contain a tile).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#isPlayerOnGoal--">isPlayerOnGoal</a></span>()</code>
<div class="block">Checks to see if a player is on goal by going through all the players' locations to see
 if they match the goal coordinates.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#placeFixedTile-BackEnd.FloorTile-BackEnd.Coordinate-">placeFixedTile</a></span>(<a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a>&nbsp;tile,
              <a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&nbsp;location)</code>
<div class="block">Places a fixed floor tile and board tile in the coordinates specified.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#placeFixedTile-BackEnd.FloorTile-int-int-">placeFixedTile</a></span>(<a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a>&nbsp;floorTile,
              int&nbsp;x,
              int&nbsp;y)</code>
<div class="block">This method places a fixed tile to the given location.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#playActionTile-BackEnd.Coordinate-BackEnd.ActionTile-int-">playActionTile</a></span>(<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&nbsp;location,
              <a href="../BackEnd/ActionTile.html" title="class in BackEnd">ActionTile</a>&nbsp;tile,
              int&nbsp;player)</code>
<div class="block">This function is used to play action tiles depending on the action tile given.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#playFloorTile-BackEnd.Coordinate-BackEnd.FloorTile-">playFloorTile</a></span>(<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&nbsp;location,
             <a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a>&nbsp;insertedTile)</code>
<div class="block">This method plays a floorTile in a given row/column, and moves every floorTile in that direction, if it isn't
 fixed or frozen.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#setFireCoords-BackEnd.Coordinate-">setFireCoords</a></span>(<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&nbsp;location)</code>
<div class="block">This method sets fire in a 3x3 radius to the given coordinates.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#setFreezeCoords-BackEnd.Coordinate-">setFreezeCoords</a></span>(<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&nbsp;location)</code>
<div class="block">This method freezes in a 3x3 radius to the given coordinates.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#setNumOfPlayers-int-">setNumOfPlayers</a></span>(int&nbsp;numOfPlayers)</code>
<div class="block">Sets the number of players in the game</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#setPlayerPos-int-BackEnd.Coordinate-">setPlayerPos</a></span>(int&nbsp;player,
            <a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&nbsp;position)</code>
<div class="block">This method sets the position of the specified player to the
 given coordinate.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#ticTiles--">ticTiles</a></span>()</code>
<div class="block">This method ticks all the given tiles, to remove their affect.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Gameboard-int-int-BackEnd.SilkBag-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gameboard</h4>
<pre>public&nbsp;Gameboard(int&nbsp;width,
                 int&nbsp;height,
                 <a href="../BackEnd/SilkBag.html" title="class in BackEnd">SilkBag</a>&nbsp;silkBag)</pre>
<div class="block">This constructor of Gameboard initializes all of the attributes, save the removedTile, which gets initialized
 in playFloorTile. It takes in the width, and height of the Gameboard, as well as the SilkBag that the board
 is connected to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - The width of the gameboard.</dd>
<dd><code>height</code> - The height of the gameboard.</dd>
<dd><code>silkBag</code> - The SilkBag that this gameboard is connected to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">This method returns the width of the gameboard.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>width The width of the gameboard.</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">This method returns the height of the gameboard.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>height The height of the gameboard.</dd>
</dl>
</li>
</ul>
<a name="getPlayerPos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerPos</h4>
<pre>public&nbsp;<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&nbsp;getPlayerPos(int&nbsp;player)</pre>
<div class="block">This method returns the position of the specified player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The player whose position we want.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The coordinates of the specified player.</dd>
</dl>
</li>
</ul>
<a name="getPrevPlayerPos-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevPlayerPos</h4>
<pre>public&nbsp;<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&nbsp;getPrevPlayerPos(int&nbsp;player,
                                   int&nbsp;history)</pre>
<div class="block">This method returns the position of the specified player at a given number of turns ago.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The player whose position we want.</dd>
<dd><code>history</code> - How many turns ago we want to know the player's position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The coordinates of the specified player at that given history.</dd>
</dl>
</li>
</ul>
<a name="setPlayerPos-int-BackEnd.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerPos</h4>
<pre>public&nbsp;void&nbsp;setPlayerPos(int&nbsp;player,
                         <a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&nbsp;position)</pre>
<div class="block">This method sets the position of the specified player to the
 given coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The player whose position we want to set.</dd>
<dd><code>position</code> - The position to set.</dd>
</dl>
</li>
</ul>
<a name="playFloorTile-BackEnd.Coordinate-BackEnd.FloorTile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playFloorTile</h4>
<pre>public&nbsp;void&nbsp;playFloorTile(<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&nbsp;location,
                          <a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a>&nbsp;insertedTile)
                   throws java.lang.Exception</pre>
<div class="block">This method plays a floorTile in a given row/column, and moves every floorTile in that direction, if it isn't
 fixed or frozen. Once a floorTile is inserted, the tile that is on the end is placed into the SilkBag, and the
 player piece that is on the end is now placed on the newly inserted tile. Inserting from the left is denoted as
 selecting a location with a x-coordinate of -1, inserting from the bottom is denoted as selecting a location
 with a y-coordinate of -1, inserting from the right is denoted as selecting a location with a y-coordinate
 of the width of the board, and inserting from the top is denoted as selecting a location with a y-coordinate
 of the height of the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The location of the given side to slide in the floorTile from.</dd>
<dd><code>insertedTile</code> - The floorTile to slide into that location.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getMoveDirections-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveDirections</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&gt;&nbsp;getMoveDirections(int&nbsp;player)</pre>
<div class="block">This method returns the move directions a player could possible move in as an arrayList
 for the specified player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The player whose move directions is to be obtained.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>moveLocations The move directions for the specified player.</dd>
</dl>
</li>
</ul>
<a name="playActionTile-BackEnd.Coordinate-BackEnd.ActionTile-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playActionTile</h4>
<pre>public&nbsp;void&nbsp;playActionTile(<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&nbsp;location,
                           <a href="../BackEnd/ActionTile.html" title="class in BackEnd">ActionTile</a>&nbsp;tile,
                           int&nbsp;player)
                    throws java.lang.Exception</pre>
<div class="block">This function is used to play action tiles depending on the action tile given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - to use action tile</dd>
<dd><code>tile</code> - type of action tile</dd>
<dd><code>player</code> - refers to the player that's using the tile.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="placeFixedTile-BackEnd.FloorTile-BackEnd.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeFixedTile</h4>
<pre>public&nbsp;void&nbsp;placeFixedTile(<a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a>&nbsp;tile,
                           <a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&nbsp;location)</pre>
<div class="block">Places a fixed floor tile and board tile in the coordinates specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tile</code> - to be placed</dd>
<dd><code>location</code> - this is the coordinate for the location.</dd>
</dl>
</li>
</ul>
<a name="checkGoalTiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkGoalTiles</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&gt;&nbsp;checkGoalTiles()
                                               throws java.lang.Exception</pre>
<div class="block">Checks the board for goal tiles, adds the coordinates to the ArrayList.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ArrayList of goal tile locations.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isPlayerOnGoal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlayerOnGoal</h4>
<pre>public&nbsp;int&nbsp;isPlayerOnGoal()
                   throws java.lang.Exception</pre>
<div class="block">Checks to see if a player is on goal by going through all the players' locations to see
 if they match the goal coordinates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a player coordinate matches a goal coordinate, return true, else false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setFireCoords-BackEnd.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFireCoords</h4>
<pre>public&nbsp;void&nbsp;setFireCoords(<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&nbsp;location)</pre>
<div class="block">This method sets fire in a 3x3 radius to the given coordinates. Making sure that the tiles
 its setting fire to are on the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the 3x3 area to set fire to.</dd>
</dl>
</li>
</ul>
<a name="setFreezeCoords-BackEnd.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFreezeCoords</h4>
<pre>public&nbsp;void&nbsp;setFreezeCoords(<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&nbsp;location)</pre>
<div class="block">This method freezes in a 3x3 radius to the given coordinates. Making sure that the tiles
 its getting froze to are on the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the 3x3 area to freeze.</dd>
</dl>
</li>
</ul>
<a name="getSlideLocations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlideLocations</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&gt;&nbsp;getSlideLocations()
                                                  throws java.lang.Exception</pre>
<div class="block">This method gets the slide locations that a player can play a floor tile. It does this by
 checking every row/column and checking if there is a fixed tile in that row/column. If there isnt
 add it to the slide locations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ArrayList of slide locations.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="backtrack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backtrack</h4>
<pre>public&nbsp;void&nbsp;backtrack(int&nbsp;player)</pre>
<div class="block">This method check the players previous two locations, if the player has moved one or more times
 and the previous location is not on fire and there is not a player on that tile. Then backtrack is valid.
 The player will move back one or two positions if backtrack is played on the player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - </dd>
</dl>
</li>
</ul>
<a name="isBoardNotFull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBoardNotFull</h4>
<pre>public&nbsp;boolean&nbsp;isBoardNotFull()</pre>
<div class="block">This method goes through the board width and height checking the tiles to see if any of them are null
 (they dont contain a tile). If at least one tile doesn't contain a tile return true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if there is a null location on the board. Else false.</dd>
</dl>
</li>
</ul>
<a name="setNumOfPlayers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumOfPlayers</h4>
<pre>public&nbsp;void&nbsp;setNumOfPlayers(int&nbsp;numOfPlayers)</pre>
<div class="block">Sets the number of players in the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numOfPlayers</code> - the number of players</dd>
</dl>
</li>
</ul>
<a name="getNumOfPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfPlayers</h4>
<pre>public&nbsp;int&nbsp;getNumOfPlayers()</pre>
<div class="block">This method gets the number of players by checking the playerLocations array. Incrementing the number of players
 if the array is not equal to null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of players.</dd>
</dl>
</li>
</ul>
<a name="ticTiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ticTiles</h4>
<pre>public&nbsp;void&nbsp;ticTiles()
              throws java.lang.Exception</pre>
<div class="block">This method ticks all the given tiles, to remove their affect.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - An exception if null.</dd>
</dl>
</li>
</ul>
<a name="placeFixedTile-BackEnd.FloorTile-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>placeFixedTile</h4>
<pre>public&nbsp;void&nbsp;placeFixedTile(<a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a>&nbsp;floorTile,
                           int&nbsp;x,
                           int&nbsp;y)</pre>
<div class="block">This method places a fixed tile to the given location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>floorTile</code> - The tile to be fixed.</dd>
<dd><code>x</code> - x coordinate.</dd>
<dd><code>y</code> - y coordinate.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../BackEnd/FloorTile.html" title="class in BackEnd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../BackEnd/GameLoad.html" title="class in BackEnd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?BackEnd/Gameboard.html" target="_top">Frames</a></li>
<li><a href="Gameboard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
