<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Mon Dec 07 02:02:56 GMT 2020 -->
<title>GameLogic</title>
<meta name="date" content="2020-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameLogic";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../BackEnd/GameLoad.html" title="class in BackEnd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../BackEnd/GameSave.html" title="class in BackEnd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?BackEnd/GameLogic.html" target="_top">Frames</a></li>
<li><a href="GameLogic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BackEnd</div>
<h2 title="Class GameLogic" class="title">Class GameLogic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BackEnd.GameLogic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameLogic</span>
extends java.lang.Object</pre>
<div class="block">Controls the flow of game, lets the UI know what choices the player has
 and the state of the game. Also lets the UI tell it the User choices, basically
 acts and an API for the front end.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Sanger</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../BackEnd/GameLogic.html#GameLogic-int-">GameLogic</a></span>(int&nbsp;seed)</code>
<div class="block">Creates an empty game logic class, must run startNew or load before you
 can play.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/GameLogic.html#action-BackEnd.ActionTile-BackEnd.Coordinate-int-">action</a></span>(<a href="../BackEnd/ActionTile.html" title="class in BackEnd">ActionTile</a>&nbsp;tile,
      <a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&nbsp;coordinate,
      int&nbsp;playerNo)</code>
<div class="block">Plays an Action tile at location.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/GameLogic.html#draw--">draw</a></span>()</code>
<div class="block">Lets the current player draw a card</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../BackEnd/Tile.html" title="class in BackEnd">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/GameLogic.html#drawnCard--">drawnCard</a></span>()</code>
<div class="block">Returns the last drawn card of the current player.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/GameLogic.html#emptyGameSaver--">emptyGameSaver</a></span>()</code>
<div class="block">Clears the gameSaver of the history.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/GameLogic.html#floor-BackEnd.FloorTile-BackEnd.Coordinate-">floor</a></span>(<a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a>&nbsp;tile,
     <a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&nbsp;location)</code>
<div class="block">Used to tell the game where the user would like to slide
 a tile in.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../BackEnd/ActionTile.html" title="class in BackEnd">ActionTile</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/GameLogic.html#getActionCards--">getActionCards</a></span>()</code>
<div class="block">Returns all Action tiles the current player can use</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../BackEnd/Phase.html" title="enum in BackEnd">Phase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/GameLogic.html#getGamePhase--">getGamePhase</a></span>()</code>
<div class="block">Returns the current phase of the game</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/GameLogic.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/GameLogic.html#getMoveLocations--">getMoveLocations</a></span>()</code>
<div class="block">gets all move locations that it is valid for the current player to move to.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/GameLogic.html#getNumberOfPlayers--">getNumberOfPlayers</a></span>()</code>
<div class="block">Gets how many player are currently playing</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/GameLogic.html#getPlayerLocations--">getPlayerLocations</a></span>()</code>
<div class="block">array where each player is location, as a Coordinate.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/GameLogic.html#getPlayersThatCanBeBacktracked--">getPlayersThatCanBeBacktracked</a></span>()</code>
<div class="block">Tells you which players have already been backtracked</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/GameLogic.html#getPlayersTurn--">getPlayersTurn</a></span>()</code>
<div class="block">Finds out which players turn it is.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/GameLogic.html#getSlideLocations--">getSlideLocations</a></span>()</code>
<div class="block">gets the current slide locations that the player
 can push a tile in.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/GameLogic.html#getTileAt-BackEnd.Coordinate-">getTileAt</a></span>(<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&nbsp;location)</code>
<div class="block">Returns what floor tile is at a given location on the board.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/GameLogic.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Returns the width of the board</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/GameLogic.html#getWinner--">getWinner</a></span>()</code>
<div class="block">gets the winner of the game</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/GameLogic.html#isGameSaved--">isGameSaved</a></span>()</code>
<div class="block">checks ig game is saved</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/GameLogic.html#move-BackEnd.Coordinate-">move</a></span>(<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&nbsp;location)</code>
<div class="block">moves the current player to another location.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/GameLogic.html#newGame-java.lang.String-BackEnd.GameSave-">newGame</a></span>(java.lang.String&nbsp;boardFile,
       <a href="../BackEnd/GameSave.html" title="class in BackEnd">GameSave</a>&nbsp;gameSaver)</code>
<div class="block">Creates a new game from the given board file</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/GameLogic.html#saveGame--">saveGame</a></span>()</code>
<div class="block">Saves the game to file</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/GameLogic.html#setNumberOfPlayers-int-">setNumberOfPlayers</a></span>(int&nbsp;numberOfPlayers)</code>
<div class="block">Updates the game to how many players are currently playing</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameLogic-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameLogic</h4>
<pre>public&nbsp;GameLogic(int&nbsp;seed)</pre>
<div class="block">Creates an empty game logic class, must run startNew or load before you
 can play.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed</code> - seed used with random generator</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newGame-java.lang.String-BackEnd.GameSave-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGame</h4>
<pre>public&nbsp;void&nbsp;newGame(java.lang.String&nbsp;boardFile,
                    <a href="../BackEnd/GameSave.html" title="class in BackEnd">GameSave</a>&nbsp;gameSaver)
             throws java.lang.Exception</pre>
<div class="block">Creates a new game from the given board file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boardFile</code> - Paths to board file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if issue with board file.</dd>
</dl>
</li>
</ul>
<a name="getGamePhase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamePhase</h4>
<pre>public&nbsp;<a href="../BackEnd/Phase.html" title="enum in BackEnd">Phase</a>&nbsp;getGamePhase()</pre>
<div class="block">Returns the current phase of the game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current Phase</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BackEnd/Phase.html" title="enum in BackEnd"><code>Phase</code></a></dd>
</dl>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block">Lets the current player draw a card</div>
</li>
</ul>
<a name="drawnCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawnCard</h4>
<pre>public&nbsp;<a href="../BackEnd/Tile.html" title="class in BackEnd">Tile</a>&nbsp;drawnCard()</pre>
<div class="block">Returns the last drawn card of the current player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tile the player is holding.</dd>
</dl>
</li>
</ul>
<a name="getSlideLocations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlideLocations</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&gt;&nbsp;getSlideLocations()
                                                  throws java.lang.Exception</pre>
<div class="block">gets the current slide locations that the player
 can push a tile in. All slide locations will be outside
 of board.
 ie. to push in from the left to the right on the top row
 location (-1,0) would be used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of every allowed slide location</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="floor-BackEnd.FloorTile-BackEnd.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floor</h4>
<pre>public&nbsp;void&nbsp;floor(<a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a>&nbsp;tile,
                  <a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&nbsp;location)
           throws java.lang.Exception</pre>
<div class="block">Used to tell the game where the user would like to slide
 a tile in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tile</code> - tile to be played</dd>
<dd><code>location</code> - where the tile should be played.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if silkbag is empty</dd>
</dl>
</li>
</ul>
<a name="getPlayersThatCanBeBacktracked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayersThatCanBeBacktracked</h4>
<pre>public&nbsp;boolean[]&nbsp;getPlayersThatCanBeBacktracked()</pre>
<div class="block">Tells you which players have already been backtracked</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array where each [0] is the first player.</dd>
</dl>
</li>
</ul>
<a name="getPlayerLocations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerLocations</h4>
<pre>public&nbsp;<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>[]&nbsp;getPlayerLocations()</pre>
<div class="block">array where each player is location, as a Coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current locations of the players</dd>
</dl>
</li>
</ul>
<a name="action-BackEnd.ActionTile-BackEnd.Coordinate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>public&nbsp;void&nbsp;action(<a href="../BackEnd/ActionTile.html" title="class in BackEnd">ActionTile</a>&nbsp;tile,
                   <a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&nbsp;coordinate,
                   int&nbsp;playerNo)
            throws java.lang.Exception</pre>
<div class="block">Plays an Action tile at location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tile</code> - which tile to play</dd>
<dd><code>coordinate</code> - where it would like to be played (if its played at a location)</dd>
<dd><code>playerNo</code> - which player this card effect (if it does)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getActionCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionCards</h4>
<pre>public&nbsp;<a href="../BackEnd/ActionTile.html" title="class in BackEnd">ActionTile</a>[]&nbsp;getActionCards()</pre>
<div class="block">Returns all Action tiles the current player can use</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of all playable tiles.</dd>
</dl>
</li>
</ul>
<a name="move-BackEnd.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&nbsp;location)
          throws java.lang.Exception</pre>
<div class="block">moves the current player to another location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - where the player wishes to move.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getTileAt-BackEnd.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileAt</h4>
<pre>public&nbsp;<a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a>&nbsp;getTileAt(<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&nbsp;location)</pre>
<div class="block">Returns what floor tile is at a given location on the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - which tile you want.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tile at location.</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Returns the width of the board</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of the board</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of the board.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfPlayers</h4>
<pre>public&nbsp;int&nbsp;getNumberOfPlayers()</pre>
<div class="block">Gets how many player are currently playing</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of players</dd>
</dl>
</li>
</ul>
<a name="setNumberOfPlayers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfPlayers</h4>
<pre>public&nbsp;void&nbsp;setNumberOfPlayers(int&nbsp;numberOfPlayers)</pre>
<div class="block">Updates the game to how many players are currently playing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfPlayers</code> - how many are playing</dd>
</dl>
</li>
</ul>
<a name="getPlayersTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayersTurn</h4>
<pre>public&nbsp;int&nbsp;getPlayersTurn()</pre>
<div class="block">Finds out which players turn it is.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0-3 to mean which is the current player</dd>
</dl>
</li>
</ul>
<a name="getMoveLocations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveLocations</h4>
<pre>public&nbsp;<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>[]&nbsp;getMoveLocations()
                              throws java.lang.Exception</pre>
<div class="block">gets all move locations that it is valid for the current player to move to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all valid move locations</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="saveGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGame</h4>
<pre>public&nbsp;void&nbsp;saveGame()
              throws java.io.IOException</pre>
<div class="block">Saves the game to file</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if error with file</dd>
</dl>
</li>
</ul>
<a name="isGameSaved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGameSaved</h4>
<pre>public&nbsp;boolean&nbsp;isGameSaved()</pre>
<div class="block">checks ig game is saved</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false depending on</dd>
</dl>
</li>
</ul>
<a name="getWinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinner</h4>
<pre>public&nbsp;int&nbsp;getWinner()
              throws java.lang.Exception</pre>
<div class="block">gets the winner of the game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player number of the winning player</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="emptyGameSaver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>emptyGameSaver</h4>
<pre>public&nbsp;void&nbsp;emptyGameSaver()</pre>
<div class="block">Clears the gameSaver of the history.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../BackEnd/GameLoad.html" title="class in BackEnd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../BackEnd/GameSave.html" title="class in BackEnd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?BackEnd/GameLogic.html" target="_top">Frames</a></li>
<li><a href="GameLogic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
